<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		form{
			width: 300px;
			padding: 10px;
			margin: 0 auto;
		}
		.form-box{
			padding: 10px;
			border: 1px dotted grey;
		}
		.form-line{
			margin-bottom: 20px;
		}
		.checkbox + label, .radio + label {
			cursor: pointer;
		}
		.checkbox:not(checked), .radio:not(checked) {
			position: absolute;
			opacity: 0;
		}
		.checkbox:not(checked) + label, .radio:not(checked) + label {
			position: relative;
			padding: 0 0 0 60px;
		}
		.checkbox:not(checked) + label:before {
			content: '';
			position: absolute;
			top: -4px;
			left: 0;
			width: 50px;
			height: 26px;
			border-radius: 13px;
			background: #CDD1DA;
			box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
		}
		.radio:not(checked) + label:before {
			content: '';
			position: absolute;
			top: -4px;
			left: 24px;
			width: 26px;
			height: 26px;
			border-radius: 13px;
			background: #CDD1DA;
			box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
		}
		.checkbox:not(checked) + label:after {
			content: '';
			position: absolute;
			top: -2px;
			left: 2px;
			width: 22px;
			height: 22px;
			border-radius: 10px;
			background: #FFF;
			box-shadow: 0 2px 5px rgba(0,0,0,.3);
			transition: all .2s;
		}
		.radio:not(checked) + label:after {
			content: '';
			position: absolute;
			top: -1px;
			left: 27px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #9FD468;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
			opacity: 0;
			transition: all .2s;
		}
		.checkbox:checked + label:before{
			background: #9FD468;
		}
		.checkbox:checked + label:after {
			left: 26px;
		}
		.radio:checked + label:after{
			opacity: 1;
		}
		.checkbox:focus + label:before, .radio:focus + label:before {
			box-shadow: 0 0 0 3px rgba(255,255,0,0.5);
		}
	</style>
</head>
<body>
	<form>
		<div class="form-box">
			<div class="form-line">
				<input type="checkbox" class="checkbox" id="check1">
				<label for="check1">Текст для чекбокса1</label>
			</div>
			<div class="form-line">
				<input type="checkbox" class="checkbox" id="check2">
				<label for="check2">Текст для чекбокса2</label>
			</div>
			<div class="form-line">
				<input type="radio" class="radio" id="radio1" name="r1">
				<label for="radio1">Текст для радиокнопки1</label>
			</div>
			<div class="form-line">
				<input type="radio" class="radio" id="radio2" name="r1">
				<label for="radio2">Текст для радиокнопки2</label>
			</div>
		</div>
	</form>
</body>
</html>