<!DOCTYPE html>
<html>
    <head>
        <title>Homework Lesson 8</title>
        <meta charset="utf-8">
<!--        Для упрощения проверки CSS стилизацию будем делать, используя тєг style в документе html-->
        <style>
            table {
                width: 100%;
                height: 100%;
                border: 1px solid inherit;
                border-collapse: collapse;
                background-color: red;
                font: 0.8em sans-serif;
                color: white;
               
            }
            td {
                border: 1px solid inherit;
                padding: 5px;
            }
            .fix {
                background-color: yellow;
                vertical-align: top;
                color: black;
            }
            .center {
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th colspan="3" height="20" style="font-size: 32px; padding: 10px 0;">Исторический Турнир</th>
            </thead>
            <tbody>
                <tr>
                    <td class="fix" width="200">
                        <p><a href="url">Статистика Турнира</a></p>
                        <p><a href="url">Интервью с главным судьей</a></p>
                        <p><a href="url">Конкурсные вопросы</a></p>
                    </td>
                    <td class="center">
                        <h2>Опрос общественного мнения показал</h2>
                        <ul>
                            <li>что пароход изобретен: Петром I, А. Энштейном и А. Поповым;</li>
                            <li>Диего Веласкес писал свои полотна в стиле: империализма, кубизма и империосионизма;</li>
                            <li>Фаросский Маяк находится в Фаросе;</li>
                            <li>Конфуцианство возникло в Италии, Корее и Франции;</li>
                            <li>Богами торговли и воровства в Древней Греции были: Марс, Меркурий и Дионис;</li>
                            <li>Франция - это город;</li>
                            <li>Богами загробного мира в Египте были: Аид, Анубис и Ассирис;</li>
                            <li>Столица Золотой Орды - Монголия;</li>
                            <li>Главные противники Александра Македонского: татаро-монголы, Дедал и Цезарь;</li>
                        </ul>
                    </td>
                    <td class="fix" width="200">
                        <h3>Статистика</h3>
                            <p>одиннадцать человек дошли до финала;</p>
                            <p>один человек правильно указал в каком стиле писал Диего Веласкес;</p>
                            <p>только один человек знал, кто изобрел пароход;</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Copypast Novikova Svetlana</td>
                </tr>
            </tbody>
            
        </table>
    </body>
</html>